x0             0x1                 1
x1             0x2                 2
x2             0x0                 0
x3             0x0                 0
x4             0x0                 0
x5             0x0                 0
x6             0x0                 0
x7             0x0                 0
x8             0x0                 0
x9             0x0                 0
x10            0x0                 0
x11            0x0                 0
x12            0x0                 0
x13            0x0                 0
x14            0x0                 0
x15            0x0                 0
x16            0x0                 0
x17            0x0                 0
x18            0x0                 0
x19            0x0                 0
x20            0x0                 0
x21            0x0                 0
x22            0x0                 0
x23            0x0                 0
x24            0x0                 0
x25            0x0                 0
x26            0x0                 0
x27            0x0                 0
x28            0x0                 0
--Type <RET> for more, q to quit, c to continue without paging--c
x29            0x0                 0
x30            0x80000004          2147483652
sp             0xffff000042643fe0  0xffff000042643fe0
pc             0xffff000040081400  0xffff000040081400 <exception_vector_base+1024>
cpsr           0x3c5               965
fpsr           0x0                 0
fpcr           0x0                 0
ID_MMFR5       0x0                 0
RES_0_C0_C3_7  0x0                 0
MAIR_EL3       0x0                 0
ID_AA64PFR1_EL1 0x0                0
ID_AA64PFR2_EL1_RESERVED 0x0       0
ID_AA64PFR3_EL1_RESERVED 0x0       0
SCTLR          0xc51865            12916837
ID_AA64ZFR0_EL1 0x0                0
CNTKCTL        0x0                 0
DACR32_EL2     0x0                 0
ID_AA64SMFR0_EL1 0x0               0
CPACR          0x0                 0
ID_AA64PFR6_EL1_RESERVED 0x0       0
FPEXC32_EL2    0x0                 0
ID_AA64PFR7_EL1_RESERVED 0x0       0
ACTLR_EL1      0x0                 0
ID_AA64DFR0_EL1 0x10305106         271601926
ID_AA64DFR1_EL1 0x0                0
ID_AA64DFR2_EL1_RESERVED 0x0       0
ID_AA64DFR3_EL1_RESERVED 0x0       0
ID_AA64AFR0_EL1 0x0                0
ID_AA64AFR1_EL1 0x0                0
ID_AA64AFR2_EL1_RESERVED 0x0       0
CNTFRQ_EL0     0x3b9aca0           62500000
OSDTRRX_EL1    0x0                 0
ID_AA64AFR3_EL1_RESERVED 0x0       0
SPSR_EL1       0x0                 0
ID_AA64ISAR0_EL1 0x11120           69920
DBGBVR0_EL1    0x0                 0
ID_AA64ISAR1_EL1 0x0               0
ELR_EL1        0x80000010          2147483664
PMEVTYPER0_EL0 0x0                 0
DBGBCR0_EL1    0x0                 0
ID_AA64ISAR2_EL1 0x0               0
PMEVTYPER1_EL0 0x0                 0
DBGWVR0_EL1    0x0                 0
ID_AA64ISAR3_EL1_RESERVED 0x0      0
VBAR           0xffff000040081000  -281473902440448
DBGWCR0_EL1    0x0                 0
ID_AA64ISAR4_EL1_RESERVED 0x0      0
RVBAR_EL1      0x0                 0
PMEVTYPER2_EL0 0x0                 0
PMEVTYPER3_EL0 0x0                 0
RMR_EL1        0x1                 1
ID_AA64ISAR5_EL1_RESERVED 0x0      0
PMEVTYPER4_EL0 0x0                 0
ID_AA64ISAR6_EL1_RESERVED 0x0      0
PMEVTYPER5_EL0 0x0                 0
ID_AA64ISAR7_EL1_RESERVED 0x0      0
ID_AA64MMFR0_EL1 0x1124            4388
SP_EL0         0x42655ff0          1113939952
DBGBVR1_EL1    0x0                 0
ID_AA64MMFR1_EL1 0x0               0
DBGBCR1_EL1    0x0                 0
ID_AA64MMFR2_EL1 0x0               0
PMINTENSET_EL1 0x0                 0
DBGWVR1_EL1    0x0                 0
ID_AA64MMFR3_EL1 0x0               0
DBGWCR1_EL1    0x0                 0
ID_AA64MMFR4_EL1_RESERVED 0x0      0
PMCNTENSET_EL0 0x0                 0
ACTLR_EL2      0x0                 0
PMCR_EL0       0x41023000          1090662400
ID_AA64MMFR5_EL1_RESERVED 0x0      0
PMCNTENCLR_EL0 0x0                 0
ID_AA64MMFR6_EL1_RESERVED 0x0      0
PMOVSCLR_EL0   0x0                 0
MDSCR_EL1      0x0                 0
ID_AA64MMFR7_EL1_RESERVED 0x0      0
PMSELR_EL0     0x0                 0
DBGBVR2_EL1    0x0                 0
PMCEID0_EL0    0x20001             131073
DBGBCR2_EL1    0x0                 0
PMCEID1_EL0    0x0                 0
CNTP_CTL_EL0   0x1                 1
DBGWVR2_EL1    0x0                 0
PMCCNTR_EL0    0x0                 0
CNTP_CVAL_EL0  0x849c12            8690706
DBGWCR2_EL1    0x0                 0
L2ACTLR        0x0                 0
TTBR0_EL1      0x4265d000          1113968640
OSDTRTX_EL1    0x0                 0
MDCCSR_EL0     0x0                 0
CNTV_CTL_EL0   0x0                 0
TCR_EL1        0x80100010          2148532240
DBGBVR3_EL1    0x0                 0
DBGBCR3_EL1    0x0                 0
TTBR1_EL1      0x4265f000          1113976832
DBGWVR3_EL1    0x0                 0
PMUSERENR_EL0  0x0                 0
DBGWCR3_EL1    0x0                 0
ACTLR_EL3      0x0                 0
CNTV_CVAL_EL0  0x0                 0
PMOVSSET_EL0   0x0                 0
MDRAR_EL1      0x0                 0
SP_EL1         0xffff000042643fe0  -281473862844448
PMCCFILTR_EL0  0x0                 0
DBGBVR4_EL1    0x0                 0
DBGBCR4_EL1    0x0                 0
DBGCLAIMSET_EL1 0xff               255
CPUACTLR_EL1   0x0                 0
CPUECTLR_EL1   0x0                 0
CONTEXTIDR_EL1 0x0                 0
CNTPS_CTL_EL1  0x0                 0
CPUMERRSR_EL1  0x0                 0
CNTPS_CVAL_EL1 0x0                 0
L2MERRSR_EL1   0x0                 0
DBGBVR5_EL1    0x0                 0
MAIR_EL1       0x44ff00            4521728
DBGBCR5_EL1    0x0                 0
TPIDR_EL1      0x0                 0
DBGCLAIMCLR_EL1 0x0                0
AFSR0_EL1      0x0                 0
OSLSR_EL1      0xa                 10
AFSR1_EL1      0x0                 0
PAR_EL1        0x0                 0
CBAR_EL1       0x8000000           134217728
OSECCR_EL1     0x0                 0
SPSR_IRQ       0x0                 0
MDCR_EL3       0x0                 0
SPSR_ABT       0x0                 0
FPCR           0x0                 0
SPSR_UND       0x0                 0
FPSR           0x0                 0
SPSR_FIQ       0x0                 0
CLIDR          0xa200023           169869347
ID_PFR0        0x131               305
ESR_EL1        0x9200004d          2449473613
ID_DFR0        0x3000006           50331654
DBGDTR_EL0     0x0                 0
AMAIR0         0x0                 0
ID_AFR0        0x0                 0
ID_MMFR0       0x10201105          270536965
CSSELR         0x0                 0
ID_MMFR1       0x40000000          1073741824
AIDR           0x0                 0
TPIDR_EL0      0x0                 0
ID_MMFR2       0x1260000           19267584
TPIDRRO_EL0    0x0                 0
ID_MMFR3       0x2102211           34611729
OSDLR_EL1      0x0                 0
IFSR32_EL2     0x0                 0
ID_ISAR0       0x2101110           34607376
REVIDR_EL1     0x0                 0
ID_ISAR1       0x13112111          319889681
PMEVCNTR0_EL0  0x0                 0
ID_ISAR2       0x21232042          555950146
PMEVCNTR1_EL0  0x0                 0
ID_ISAR3       0x1112131           17899825
CTR_EL0        0x8444c004          2219098116
PMEVCNTR2_EL0  0x0                 0
ID_ISAR4       0x11142             69954
PMEVCNTR3_EL0  0x0                 0
ID_ISAR5       0x11121             69921
PMEVCNTR4_EL0  0x0                 0
ID_MMFR4       0x0                 0
PMEVCNTR5_EL0  0x0                 0
ID_ISAR6       0x0                 0
MVFR0_EL1      0x10110222          269550114
L2CTLR_EL1     0x0                 0
L2ECTLR_EL1    0x0                 0
MVFR1_EL1      0x12111111          303108369
FAR_EL1        0x42655ff0          1113939952
RES_0_C0_C3_3  0x0                 0
MVFR2_EL1      0x43                67
ID_PFR2        0x0                 0
ID_DFR1        0x0                 0